[Unit]
Description=stream_v3 observability monitoring control loop
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=stream-v3
EnvironmentFile=-/etc/default/adsb-streamnew-youtube-monitor
EnvironmentFile=-/etc/default/adsb-streamnew-notify
EnvironmentFile=-/etc/default/stream-v3-observability-monitor
Environment=STREAM_V3_REPO_DIR=/opt/stream_v3
Environment=STREAM_V3_MODE=monitor
Environment=STREAM_V3_CUTOVER_ENABLE=1
Environment=STREAM_RUNTIME_SUPERVISOR=k8s
Environment=STREAM_K8S_NAMESPACE=stream-v3
Environment=STREAM_K8S_DRY_RUN=0
Environment=STREAM_RUNTIME_STATE_DIR=/var/lib/stream-v3/observability-monitor
Environment=FR_STREAM_SERVICE=adsb-streamnew-youtube-stream.service
Restart=always
RestartSec=10s
ExecStart=/bin/bash -lc 'cd "$${STREAM_V3_REPO_DIR}" && export PYTHONPATH="$${STREAM_V3_REPO_DIR}/src$${PYTHONPATH:+:$${PYTHONPATH}}" STREAM_RUNTIME_LOG_DIR="$${STREAM_RUNTIME_LOG_DIR:-$${STREAM_RUNTIME_STATE_DIR}/logs}" STREAM_V2_SOURCE_STATE_ROOT="$${STREAM_V2_SOURCE_STATE_ROOT:-$${STREAM_RUNTIME_STATE_DIR}}" STREAM_V3_STREAM_CLI_BIN="$${STREAM_V3_STREAM_CLI_BIN:-$${STREAM_V3_REPO_DIR}/bin/stream-prod}" && exec /usr/bin/python3 -m stream_v3.control_loop --mode monitor'

[Install]
WantedBy=multi-user.target
